In [1]:
%reload_ext autoreload
%autoreload 2

In [53]:
from test_prep_income import test_prepare_income, _get_config
from nbc_analysis.utils.debug_utils import runit
from toolz import first
import pandas as pd
import numpy as np

from pathlib import Path

In [3]:
CONFIG = _get_config()
CONFIG

{'demographics': {'income_input_f': PosixPath('/Users/wmcabee/_NBC/datasets/ACS_17_5YR_S2503_with_ann.csv')}}

In [119]:
df = runit(test_prepare_income)
df

2019-10-19 16:53:50,103|INFO|nbc_analysis.demographics.prep_income.main|start load asc file,limit=None,file=/Users/wmcabee/_NBC/datasets/ACS_17_5YR_S2503_with_ann.csv
2019-10-19 16:53:53,783|INFO|nbc_analysis.demographics.prep_income.main|end load asc file,file=/Users/wmcabee/_NBC/datasets/ACS_17_5YR_S2503_with_ann.csv,record_cnt=33122
2019-10-19 16:53:54,181|INFO|nbc_analysis.demographics.prep_income.main|wrote file,path=/Users/wmcabee/DATA/NBC/datasets/zip_income.parquet,record_cnt=33121

,geo_id,postal_code,occup_housing_units,median_household_income,median_household_costs
0,0500000US47001,47001,30518.0,47206.0,693.0
1,8600000US00601,00601,5818.0,11757.0,210.0
2,8600000US00602,00602,12719.0,16190.0,179.0
3,8600000US00603,00603,19009.0,16645.0,253.0
4,8600000US00606,00606,1959.0,13387.0,129.0
...,...,...,...,...,...
33116,8600000US99923,99923,0.0,NaN,NaN
33117,8600000US99925,99925,327.0,48646.0,504.0
33118,8600000US99926,99926,485.0,57969.0,517.0
33119,8600000US99927,99927,41.0,17981.0,NaN
33120,8600000US99929,99929,1075.0,55742.0,701.0

In [130]:
df.sample(30)

,geo_id,postal_code,occup_housing_units,median_household_income,median_household_costs
32843,8600000US99223,99223,13024.0,64966.0,1069.0
28874,8600000US84119,84119,16845.0,50035.0,966.0
29436,8600000US86433,86433,48.0,NaN,NaN
3860,8600000US13667,13667,1181.0,42917.0,712.0
31586,8600000US95841,95841,8111.0,42133.0,985.0
28054,8600000US80801,80801,62.0,41000.0,739.0
21148,8600000US61743,61743,81.0,65972.0,742.0
25762,8600000US74734,74734,458.0,40395.0,473.0
27728,8600000US79756,79756,3307.0,66974.0,605.0
4327,8600000US14872,14872,291.0,57188.0,801.0
19160,8600000US56529,56529,1629.0,57841.0,960.0
19092,8600000US56377,56377,7058.0,77245.0,1135.0
17803,8600000US53404,53404,5484.0,35013.0,792.0
22231,8600000US64105,64105,3028.0,58100.0,1064.0
14626,8600000US45223,45223,5808.0,34808.0,719.0
12992,8600000US40013,40013,1913.0,64243.0,962.0
3631,8600000US13104,13104,5994.0,105000.0,1521.0
14136,8600000US43950,43950,5371.0,62575.0,702.0
19968,8600000US58645,58645,130.0,90833.0,644.0
28401,8600000US82515,82515,170.0,54167.0,792.0
16814,8600000US50149,50149,426.0,47955.0,563.0
28958,8600000US84624,84624,1923.0,63073.0,657.0
7727,8600000US24974,24974,125.0,35764.0,332.0
20124,8600000US59085,59085,41.0,22250.0,525.0
7945,8600000US25564,25564,436.0,43393.0,526.0
28434,8600000US82725,82725,176.0,78750.0,446.0
21109,8600000US61572,61572,493.0,56950.0,785.0
27947,8600000US80470,80470,1337.0,99491.0,1548.0
8064,8600000US25976,25976,1204.0,39808.0,434.0
26783,8600000US77363,77363,1232.0,47826.0,499.0

                     geo_id occup_housing_units median_income median_costs
postal_code
47001        0500000US47001               30518         47206          693
00601        8600000US00601                5818         11757          210
00602        8600000US00602               12719         16190          179
00603        8600000US00603               19009         16645          253
00606        8600000US00606                1959         13387          129

['GEO.id2', 'HC01_EST_VC01', 'HC01_EST_VC14', 'HC01_EST_VC27']